//
//  AMSignalProcessor.h
//  AMSignalProcessor
//
//  Created by denis svinarchuk on 26/06/14.
//  Copyright (c) 2014 Atom Measurer. All rights reserved.
//

#import "AMObject.h"

@class AMSignalProcessor;

@protocol AMSignalProcessorProtocol <NSObject>
@required

/**
 *  Indicate that "AM" has power to supply dosimeter or not. Phisicaly "AM" produces meander with frequency has value about 40-150Hz with an amplitude of 5-25% of the maximum (gain?).
 *
 *  @param processor the processor object
 *  @param lowePower YES - we need to top up level of modulating signal
 *
 */
- (void) amSignalProcessor:(AMSignalProcessor*)processor hasLowPower:(BOOL)lowPower;

/**
 *  Indicate that "AM" received local peaks - number of triggering duirng measurement.
 *
 *  @param processor the processor object
 *  @param count     local peaks recived from device during one measure. One measure performs on the interval which the device provides.
 *
 */
- (void) amSignalProcessor:(AMSignalProcessor*)processor hasLocalPeaks:(NSInteger)count;

@end

/**
 * AMSignalProcessor is a part of Atom Measurer project. This class constructs a DSP-like Core Audio unit listen to hi-jack input and produce messages for application up-level objects.
 * Messages represent programme-level abstraction of hardware signals are sended by "Atom Mesurer".
 *
 */
@interface AMSignalProcessor : AMObject

@property (nonatomic) id<AMSignalProcessorProtocol> delegate;

@property (readonly) Float64 deviceSampleRate;
@property (readonly) Float32 deviceBufferDuration;
@property (readonly) UInt32  deviceBufferFrameSize;

/*
 * The number of samples set which wich grouped to compute FFT spectrum. Default is one.
 */
@property (nonatomic,assign) int samplesGroupLength;

/**
 *  Maximum of signal amplitude which hardware generates for the input which uses to get source data.
 *
 */
@property (nonatomic,readonly) float highSignalAmplitude;   // depends on HAL;

/**
 *  Low pass filter amplitude. All trash signals which lower then the amplitude drops out of the signal processing.
 *
 */
@property (nonatomic,assign) float lowPassAmplitude;        // 0.0 - 1.0

/**
 *  Low power signal amplitufde.
 *
 */
@property (nonatomic,assign) float lowPowerSignalAmplitude; // 0.15

/**
 *  Count of false alarms of low power singnals that the processor can ignore.
 *
 */
@property (nonatomic,assign) NSInteger lowPowerFalseAlarmCount; //3

/**
 *  Dosimeter time needs to start up device.
 *
 */
@property (nonatomic,assign) NSTimeInterval  powerStartUpTime; // 1 sec

/**
 *  Peak signal amplitude is generated by Atom Simple must be close to maximum.
 *
 */
@property (nonatomic,assign) float peakSignalAmplitude;     // by default more the 0.7*hiSignalAmplitude

/**
 *  Peak counter.
 *
 */
@property (nonatomic,assign) UInt64 peakCount;

/**
 *  Start processing.
 *
 */
- (void) start;

/**
 *  Stop porcessing.
 *
 */
- (void) stop;

@end
